CONFIG -= qt
TEMPLATE = lib
TARGET = slic3r
INCLUDEPATH += ..
QMAKE_CXXFLAGS_WARN_ON += -Wno-unused-parameter

# Input
HEADERS += BoundingBox.hpp \
           BridgeDetector.hpp \
           ClipperUtils.hpp \
           ConditionalGcode.hpp \
           Config.hpp \
           ExPolygon.hpp \
           ExPolygonCollection.hpp \
           Extruder.hpp \
           ExtrusionEntity.hpp \
           ExtrusionEntityCollection.hpp \
           Flow.hpp \
           GCode.hpp \
           GCodeReader.hpp \
           GCodeSender.hpp \
           GCodeTimeEstimator.hpp \
           GCodeWriter.hpp \
           Geometry.hpp \
           IO.hpp \
           Layer.hpp \
           LayerHeightSpline.hpp \
           libslic3r.h \
           Line.hpp \
           Model.hpp \
           MotionPlanner.hpp \
           MultiPoint.hpp \
           PerimeterGenerator.hpp \
           PlaceholderParser.hpp \
           Point.hpp \
           Polygon.hpp \
           Polyline.hpp \
           PolylineCollection.hpp \
           Print.hpp \
           PrintConfig.hpp \
           SLAPrint.hpp \
           SlicingAdaptive.hpp \
           SupportMaterial.hpp \
           Surface.hpp \
           SurfaceCollection.hpp \
           SVG.hpp \
           TriangleMesh.hpp \
           utils.hpp \
           Fill/Fill.hpp \
           Fill/Fill3DHoneycomb.hpp \
           Fill/FillConcentric.hpp \
           Fill/FillHoneycomb.hpp \
           Fill/FillPlanePath.hpp \
           Fill/FillRectilinear.hpp \
           GCode/CoolingBuffer.hpp \
           GCode/SpiralVase.hpp \
           IO/TMF.hpp \
           Zip/ZipArchive.hpp
SOURCES += BoundingBox.cpp \
           BridgeDetector.cpp \
           ClipperUtils.cpp \
           ConditionalGcode.cpp \
           Config.cpp \
           ExPolygon.cpp \
           ExPolygonCollection.cpp \
           Extruder.cpp \
           ExtrusionEntity.cpp \
           ExtrusionEntityCollection.cpp \
           Flow.cpp \
           GCode.cpp \
           GCodeReader.cpp \
           GCodeSender.cpp \
           GCodeTimeEstimator.cpp \
           GCodeWriter.cpp \
           Geometry.cpp \
           IO.cpp \
           Layer.cpp \
           LayerHeightSpline.cpp \
           LayerRegion.cpp \
           LayerRegionFill.cpp \
           Line.cpp \
           Model.cpp \
           MotionPlanner.cpp \
           MultiPoint.cpp \
           PerimeterGenerator.cpp \
           PlaceholderParser.cpp \
           Point.cpp \
           Polygon.cpp \
           Polyline.cpp \
           PolylineCollection.cpp \
           Print.cpp \
           PrintConfig.cpp \
           PrintObject.cpp \
           PrintRegion.cpp \
           SLAPrint.cpp \
           SlicingAdaptive.cpp \
           Surface.cpp \
           SurfaceCollection.cpp \
           SVG.cpp \
           TriangleMesh.cpp \
           utils.cpp \
           Fill/Fill.cpp \
           Fill/Fill3DHoneycomb.cpp \
           Fill/FillConcentric.cpp \
           Fill/FillHoneycomb.cpp \
           Fill/FillPlanePath.cpp \
           Fill/FillRectilinear.cpp \
           GCode/CoolingBuffer.cpp \
           GCode/SpiralVase.cpp \
           IO/AMF.cpp \
           IO/TMF.cpp \
           Zip/ZipArchive.cpp
